<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="30dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_blood_pressure_upper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="template"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_blood_pressure_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Template"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_blood_pressure_time_when_measured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temperature"
            android:layout_marginTop="4dp"
            android:text="template 2"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>