<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_dialog_add_blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="22sp"
        android:textColor="#000"
        android:text="Add blood sugar"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"/>
    <TextView
        android:id="@+id/tv_current_value_blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_add_blood_sugar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:textSize="14sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/et_current_blood_sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_value_blood_sugar"
        android:layout_marginTop="8dp"
        android:hint="Enter current value"
        android:paddingStart="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>

    <TextView
        android:id="@+id/tv_time_and_date_blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time and Date"
        app:layout_constraintTop_toBottomOf="@id/et_current_blood_sugar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:textSize="14sp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/et_time_blood_sugar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_time_and_date_blood_sugar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_date_blood_sugar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/et_time_blood_sugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_and_date_blood_sugar"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_note_blood_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: "
        android:textSize="14sp"
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_date_blood_sugar"
        android:layout_marginTop="20sp"
        android:layout_marginStart="18sp"/>
    <EditText
        android:id="@+id/et_note_blood_sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_note_blood_sugar"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter your note"
        android:paddingStart="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_save_blood_sugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_note_blood_sugar"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:padding="10dp"
        android:text="Save"/>

    <Button
        android:id="@+id/btn_cancel_blood_sugar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="114dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toStartOf="@id/btn_save_blood_sugar"
        app:layout_constraintTop_toTopOf="@id/btn_save_blood_sugar"
        android:layout_marginEnd="15dp"
        android:textColor="#1E90FF"
        android:text="Cancel"/>


</androidx.constraintlayout.widget.ConstraintLayout>