<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temperatureFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TemperatureFragment">

    <com.example.healthtrackerpraksa.util.uicomponents.GraphView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title_text="Temperature"
        app:title_text_size="40"
        app:side_text_size="25"
        app:bottom_text_size="20"
        app:number_vertical_ticks="7"
        app:number_horizontal_lines="8"
        android:id="@+id/temperature_graph"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_temperature"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:layout_below="@+id/temperature_graph"

        tools:listitem="@layout/card_temperature" />



</RelativeLayout>